<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B1B1"
    tools:context=".Battlescreen_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/autokissa_nobg"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="228dp"
        android:layout_height="244dp"
        app:srcCompat="@drawable/raksakissa_nobg"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="76dp"
        android:text="Omega battle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="344dp"
        android:layout_height="115dp"
        android:text="A lot of empty space :("
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="796dp"
        android:text="Ability"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="796dp"
        android:text="Run"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="728dp"
        android:text="Attack"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="389dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="614dp"
        android:background="@color/purple_500"
        android:foregroundTint="#FFFFFF"
        android:gravity="center|top|fill_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Raksakissa attack went up! (+1) " />
</androidx.constraintlayout.widget.ConstraintLayout>